

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;



}

html,body{
    width: 100%;
    height: 100%;
    display: grid;


  
}


main{
   
    width: 90%;
    
    height: 100%;
    
    place-self: center;
    
    /* margin-top: 20px; */
    font-family: "Bebas Neue";
    
}

nav{
   
    
    height: 8%;
    width:100%;
    color: black;
    display: grid;
    grid-template-columns:30% 60% 10%;
    
    font-family: "Bebas Neue";
    
}

nav a{
    text-decoration: none;
    color: black;
    margin-right: 20px;
}

.nav-h1{
    grid-column: 1;
    align-self: center;
    justify-self: start;
}

.nav-items{
    grid-column:2/3 ;
    align-self: center;
    justify-self: start;

}


.nav-last{
    grid-column: 3/5;
    align-self: center;
    justify-self:end;
   
}

.nav-last div{
    display: inline;
    


}

.nav-last div{
    background-color: black;
    width:350px;
    height: 300px;
    border-radius: 50%;
    padding: 5px;
    color: white;
}

.nav-last a{
    margin-right: 0px;
}


section{
    width:100%;
    height: 150vh;
   
    display: grid;
    grid-template-columns:30% 40% 30%;
    grid-template-rows:15% 15% 15% 15% 15% 15% 15% 15%;

}
.sec1-1{
  

     grid-column: 1/2;
     grid-row: 1/3;

     font-family: "Bebas Neue";
    
    
   


}


.sec1-1 p{
   
    margin-top: 5px;
    font-size: 18px;
}
.sec1-1 img{
    
     /* max-width: 100px; */
     width:200px;
     height: 260px;

    object-fit: cover;
}
.sec1-2{
   
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
   font-size: 40px;
    /* letter-spacing: 3px; */
    font-weight: 100; 
    

}
.sec1-3{
    

    grid-column: 3/4;
    grid-row:1/2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
    font-size: 18px;
    display: grid;
}

.sec1-3 p{
    justify-self: end;
}
.sec1-4{
    grid-column: 1/2;

    grid-row: 3/5;
     align-self: center;
  

}
.sec1-4 h3{
    align-self: center;
    font-size: 26px;
     
}
.sec1-4 p{
    align-self: center;
    font-size: 20px;
    margin-top: 10px;
    line-height: 10px;
}
.sec1-5{
    grid-column: 2/4;

    grid-row: 2/5;




}

.sec1-5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sec1-6{
   
    grid-column: 1/2;

    grid-row: 5/7;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

.sec1-6 img{

    width:200px;
    height: 210px;

   object-fit: cover;

}
.sec1-6 p{
    margin-top: 15px;
}

.sec1-7{
   
    grid-column: 2/4;

    grid-row: 5/9;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 20% 20% 20% 20% 20%;
  
}

.div-1{
    align-self: center;
    justify-self: center;
}

.p1{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: black;
    color: white;
    border-radius: 50%;
    border-style: solid;
    border-width:0;
   text-align: center;
   font-size: 20px;

   
  
   
}

.p2{
    border-width: 1px;
    display: inline;
    border-radius: 50px;
    border-style: solid;
    text-align: center;
    border-color: black;
    padding: 5px 30px;

    
    
}


.p3{ 
     font-size:7vw; 
    margin: 0; 
    width:100%;
    height: 100px;
}


.sec1-8{
   
    grid-column: 1/2;

    grid-row: 7/9;

    align-self: end;
    justify-self: end;
}


@media (max-width:700px){
    main{
        display: none;
    }
}

